{
    "asset" : {
        "generator" : "Khronos glTF Blender I/O v3.2.43",
        "version" : "2.0"
    },
    "scene" : 0,
    "scenes" : [
        {
            "name" : "Scene",
            "nodes" : [
                0
            ]
        }
    ],
    "nodes" : [
        {
            "mesh" : 0,
            "name" : "Cube"
        }
    ],
    "animations" : [
        {
            "channels" : [
                {
                    "sampler" : 0,
                    "target" : {
                        "node" : 0,
                        "path" : "translation"
                    }
                },
                {
                    "sampler" : 1,
                    "target" : {
                        "node" : 0,
                        "path" : "rotation"
                    }
                },
                {
                    "sampler" : 2,
                    "target" : {
                        "node" : 0,
                        "path" : "scale"
                    }
                }
            ],
            "name" : "ActionAr",
            "samplers" : [
                {
                    "input" : 4,
                    "interpolation" : "LINEAR",
                    "output" : 5
                },
                {
                    "input" : 4,
                    "interpolation" : "LINEAR",
                    "output" : 6
                },
                {
                    "input" : 4,
                    "interpolation" : "LINEAR",
                    "output" : 7
                }
            ]
        }
    ],
    "meshes" : [
        {
            "name" : "Cube.001",
            "primitives" : [
                {
                    "attributes" : {
                        "POSITION" : 0,
                        "NORMAL" : 1,
                        "TEXCOORD_0" : 2
                    },
                    "indices" : 3
                }
            ]
        }
    ],
    "accessors" : [
        {
            "bufferView" : 0,
            "componentType" : 5126,
            "count" : 24,
            "max" : [
                0.30480000376701355,
                0.30480000376701355,
                0.30480000376701355
            ],
            "min" : [
                -0.30480000376701355,
                -0.30480000376701355,
                -0.30480000376701355
            ],
            "type" : "VEC3"
        },
        {
            "bufferView" : 1,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC3"
        },
        {
            "bufferView" : 2,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC2"
        },
        {
            "bufferView" : 3,
            "componentType" : 5123,
            "count" : 36,
            "type" : "SCALAR"
        },
        {
            "bufferView" : 4,
            "componentType" : 5126,
            "count" : 100,
            "max" : [
                4.166666666666667
            ],
            "min" : [
                0.041666666666666664
            ],
            "type" : "SCALAR"
        },
        {
            "bufferView" : 5,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 6,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC4"
        },
        {
            "bufferView" : 7,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        }
    ],
    "bufferViews" : [
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 0
        },
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 288
        },
        {
            "buffer" : 0,
            "byteLength" : 192,
            "byteOffset" : 576
        },
        {
            "buffer" : 0,
            "byteLength" : 72,
            "byteOffset" : 768
        },
        {
            "buffer" : 0,
            "byteLength" : 400,
            "byteOffset" : 840
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 1240
        },
        {
            "buffer" : 0,
            "byteLength" : 1600,
            "byteOffset" : 2440
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 4040
        }
    ],
    "buffers" : [
        {
            "byteLength" : 5240,
            "uri" : "Animate.bin"
        }
    ]
}
