{
    "asset" : {
        "generator" : "Khronos glTF Blender I/O v3.2.43",
        "version" : "2.0"
    },
    "scene" : 0,
    "scenes" : [
        {
            "name" : "Scene",
            "nodes" : [
                0,
                1,
                2
            ]
        }
    ],
    "nodes" : [
        {
            "mesh" : 0,
            "name" : "Cube",
            "translation" : [
                -5.979694843292236,
                0,
                3.7109999656677246
            ]
        },
        {
            "mesh" : 1,
            "name" : "Cube.001",
            "translation" : [
                -4.251617908477783,
                0,
                -3.9362778663635254
            ]
        },
        {
            "mesh" : 2,
            "name" : "Cube.002",
            "translation" : [
                2.7825124263763428,
                0,
                3.429899215698242
            ]
        }
    ],
    "animations" : [
        {
            "channels" : [
                {
                    "sampler" : 0,
                    "target" : {
                        "node" : 0,
                        "path" : "translation"
                    }
                },
                {
                    "sampler" : 1,
                    "target" : {
                        "node" : 0,
                        "path" : "rotation"
                    }
                },
                {
                    "sampler" : 2,
                    "target" : {
                        "node" : 0,
                        "path" : "scale"
                    }
                }
            ],
            "name" : "Action",
            "samplers" : [
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 11
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 12
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 13
                }
            ]
        },
        {
            "channels" : [
                {
                    "sampler" : 0,
                    "target" : {
                        "node" : 0,
                        "path" : "translation"
                    }
                },
                {
                    "sampler" : 1,
                    "target" : {
                        "node" : 0,
                        "path" : "rotation"
                    }
                },
                {
                    "sampler" : 2,
                    "target" : {
                        "node" : 0,
                        "path" : "scale"
                    }
                }
            ],
            "name" : "ActionB",
            "samplers" : [
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 14
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 15
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 16
                }
            ]
        },
        {
            "channels" : [
                {
                    "sampler" : 0,
                    "target" : {
                        "node" : 1,
                        "path" : "translation"
                    }
                },
                {
                    "sampler" : 1,
                    "target" : {
                        "node" : 1,
                        "path" : "rotation"
                    }
                },
                {
                    "sampler" : 2,
                    "target" : {
                        "node" : 1,
                        "path" : "scale"
                    }
                }
            ],
            "name" : "ActionC",
            "samplers" : [
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 17
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 18
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 19
                }
            ]
        },
        {
            "channels" : [
                {
                    "sampler" : 0,
                    "target" : {
                        "node" : 2,
                        "path" : "translation"
                    }
                },
                {
                    "sampler" : 1,
                    "target" : {
                        "node" : 2,
                        "path" : "rotation"
                    }
                },
                {
                    "sampler" : 2,
                    "target" : {
                        "node" : 2,
                        "path" : "scale"
                    }
                }
            ],
            "name" : "ActionA",
            "samplers" : [
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 20
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 21
                },
                {
                    "input" : 10,
                    "interpolation" : "LINEAR",
                    "output" : 22
                }
            ]
        }
    ],
    "materials" : [
        {
            "doubleSided" : true,
            "name" : "Material",
            "pbrMetallicRoughness" : {
                "baseColorFactor" : [
                    0.8000000715255737,
                    0.5639901161193848,
                    0.008671602234244347,
                    1
                ],
                "metallicFactor" : 0,
                "roughnessFactor" : 0.4000000059604645
            }
        },
        {
            "doubleSided" : true,
            "name" : "Red",
            "pbrMetallicRoughness" : {
                "baseColorFactor" : [
                    0.8000000715255737,
                    0,
                    0.00657991599291563,
                    1
                ],
                "metallicFactor" : 0,
                "roughnessFactor" : 0.5
            }
        }
    ],
    "meshes" : [
        {
            "name" : "Cube.001",
            "primitives" : [
                {
                    "attributes" : {
                        "POSITION" : 0,
                        "NORMAL" : 1,
                        "TEXCOORD_0" : 2
                    },
                    "indices" : 3,
                    "material" : 0
                }
            ]
        },
        {
            "name" : "Cube.002",
            "primitives" : [
                {
                    "attributes" : {
                        "POSITION" : 4,
                        "NORMAL" : 5,
                        "TEXCOORD_0" : 6
                    },
                    "indices" : 3,
                    "material" : 0
                }
            ]
        },
        {
            "name" : "Cube.003",
            "primitives" : [
                {
                    "attributes" : {
                        "POSITION" : 7,
                        "NORMAL" : 8,
                        "TEXCOORD_0" : 9
                    },
                    "indices" : 3,
                    "material" : 1
                }
            ]
        }
    ],
    "accessors" : [
        {
            "bufferView" : 0,
            "componentType" : 5126,
            "count" : 24,
            "max" : [
                0.30480000376701355,
                0.30480000376701355,
                0.30480000376701355
            ],
            "min" : [
                -0.30480000376701355,
                -0.30480000376701355,
                -0.30480000376701355
            ],
            "type" : "VEC3"
        },
        {
            "bufferView" : 1,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC3"
        },
        {
            "bufferView" : 2,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC2"
        },
        {
            "bufferView" : 3,
            "componentType" : 5123,
            "count" : 36,
            "type" : "SCALAR"
        },
        {
            "bufferView" : 4,
            "componentType" : 5126,
            "count" : 24,
            "max" : [
                0.30480000376701355,
                0.30480000376701355,
                0.30480000376701355
            ],
            "min" : [
                -0.30480000376701355,
                -0.30480000376701355,
                -0.30480000376701355
            ],
            "type" : "VEC3"
        },
        {
            "bufferView" : 5,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC3"
        },
        {
            "bufferView" : 6,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC2"
        },
        {
            "bufferView" : 7,
            "componentType" : 5126,
            "count" : 24,
            "max" : [
                0.30480000376701355,
                0.30480000376701355,
                0.30480000376701355
            ],
            "min" : [
                -0.30480000376701355,
                -0.30480000376701355,
                -0.30480000376701355
            ],
            "type" : "VEC3"
        },
        {
            "bufferView" : 8,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC3"
        },
        {
            "bufferView" : 9,
            "componentType" : 5126,
            "count" : 24,
            "type" : "VEC2"
        },
        {
            "bufferView" : 10,
            "componentType" : 5126,
            "count" : 100,
            "max" : [
                4.166666666666667
            ],
            "min" : [
                0.041666666666666664
            ],
            "type" : "SCALAR"
        },
        {
            "bufferView" : 11,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 12,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC4"
        },
        {
            "bufferView" : 13,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 14,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 15,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC4"
        },
        {
            "bufferView" : 16,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 17,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 18,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC4"
        },
        {
            "bufferView" : 19,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 20,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        },
        {
            "bufferView" : 21,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC4"
        },
        {
            "bufferView" : 22,
            "componentType" : 5126,
            "count" : 100,
            "type" : "VEC3"
        }
    ],
    "bufferViews" : [
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 0
        },
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 288
        },
        {
            "buffer" : 0,
            "byteLength" : 192,
            "byteOffset" : 576
        },
        {
            "buffer" : 0,
            "byteLength" : 72,
            "byteOffset" : 768
        },
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 840
        },
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 1128
        },
        {
            "buffer" : 0,
            "byteLength" : 192,
            "byteOffset" : 1416
        },
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 1608
        },
        {
            "buffer" : 0,
            "byteLength" : 288,
            "byteOffset" : 1896
        },
        {
            "buffer" : 0,
            "byteLength" : 192,
            "byteOffset" : 2184
        },
        {
            "buffer" : 0,
            "byteLength" : 400,
            "byteOffset" : 2376
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 2776
        },
        {
            "buffer" : 0,
            "byteLength" : 1600,
            "byteOffset" : 3976
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 5576
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 6776
        },
        {
            "buffer" : 0,
            "byteLength" : 1600,
            "byteOffset" : 7976
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 9576
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 10776
        },
        {
            "buffer" : 0,
            "byteLength" : 1600,
            "byteOffset" : 11976
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 13576
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 14776
        },
        {
            "buffer" : 0,
            "byteLength" : 1600,
            "byteOffset" : 15976
        },
        {
            "buffer" : 0,
            "byteLength" : 1200,
            "byteOffset" : 17576
        }
    ],
    "buffers" : [
        {
            "byteLength" : 18776,
            "uri" : "Trial2.bin"
        }
    ]
}
